<html>

<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="public/css/global.css"> -->
    <link rel="stylesheet" href="public/js/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Exo+2:500' rel='stylesheet' type='text/css'>
    <title>Simple Electron React App</title>
    <!-- <style>
        /* body {
            margin: 10%;
        } */

        .row {
            float: left;
        }

        .boards {
            margin: 20px 0;
            overflow: hidden;
        }

        .board {
            border: 5px solid #ccc;
            float: left;
            font: 700 24px HelveticaNeue, Helvetica, Arial;
            margin-right: 20px;
            padding: 20px;
        }

        .board.selected {
            border-color: #3BA8AA;
        }

        button {
            background-color: #44c767;
            -moz-border-radius: 28px;
            -webkit-border-radius: 28px;
            border-radius: 28px;
            border: 1px solid #18ab29;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 17px;
            padding: 16px 31px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #2f6627;
        }

        button:hover {
            background-color: #5cbf2a;
        }

        button:active {
            position: relative;
            top: 1px;
        }
    </style> -->
</head>

<body>
    <div id="content">

    </div>

    <script src="./public/js/bundle.js">
    </script>
</body>

</html>